all : out.txt
	cat $<

out.txt : main.exe
	mono main.exe > out.txt

main.exe : main.cs approx.dll
	mcs -reference:approx.dll main.cs

approx.dll : Approx.cs
	mcs -target:library -out:$@ $^

clean:
	rm -f *.txt *.exe *.dll
