All: out.txt print.txt
	cat $<

print.txt: out.txt
	grep -A 10 "Test of" $< > $@

out.txt: main.exe
	mono $< > $@ 2>log

main.exe: main.cs newton.dll
	mcs $< -reference:$(lastword $^) > $@

newton.dll: bisection.cs
	mcs -target:library -out:$@ $^

clean:
	rm -f *.dll out.* *exe *log *.txt
