All: out.txt
	cat $<

out.txt: main.exe
	mono $< > $@ 2> log

main.exe: main.cs qnewton.dll
	mcs $< -reference:$(lastword $^) > $@

LIBDIR = ../../matlib
SRC := $(LIBDIR)/vector.cs
SRC += $(LIBDIR)/matrix.cs
SRC += $(LIBDIR)/gramschmidt.cs
qnewton.dll: qnewton.cs $(SRC)
	mcs -target:library -out:$@ $^

clean:
	rm -f *.dll out.* *exe log*
