all: Comparison.svg

Comparison.svg: comparison.gpi out.txt
	gnuplot $<

out.txt: main.exe
	mono $< > $@

main.exe: main.cs matlib.dll
	mcs -reference:matlib.dll $<

LIBDIR = ../../matlib
SRC := $(LIBDIR)/matrix.cs
SRC += $(LIBDIR)/vector.cs
SRC += $(LIBDIR)/jacobi.cs
matlib.dll: $(SRC) 
	mcs -target:library -out:$@ $^

clean:
		rm -f *.txt *.exe *.dll *svg
